<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowClientVersion</key>
	<string>1146.9</string>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowHasOutputFallback</key>
	<false/>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<false/>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconStartColor</key>
		<integer>946986751</integer>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59680</integer>
	</dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>Vista Print Station — natural-language label printing.
Say a full command, e.g. "cart labels for Aisle 12 Rack 3 for all levels and positions from the google sheet", or "3 warehouse labels for Area CLT1 Aisle 8 Rack 13 Level 1 Position C", or "cart 302".
The sheet URL is read from LOCATIONS_SHEET_URL in Vercel; no need to include it here.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAskActionPrompt</key>
				<string>What should I print?</string>
				<key>WFInputType</key>
				<string>Text</string>
				<key>UUID</key>
				<string>11111111-1111-1111-1111-111111111111</string>
				<key>CustomOutputName</key>
				<string>Command</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<string>https://vistaauction.vercel.app/api/print-command</string>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFHTTPBodyType</key>
				<string>JSON</string>
				<key>WFJSONValues</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>text</string>
									</dict>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
									<key>Value</key>
									<dict>
										<key>string</key>
										<string>&#65532;</string>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Type</key>
												<string>ActionOutput</string>
												<key>OutputUUID</key>
												<string>11111111-1111-1111-1111-111111111111</string>
												<key>OutputName</key>
												<string>Command</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</dict>
						</array>
					</dict>
				</dict>
				<key>UUID</key>
				<string>22222222-2222-2222-2222-222222222222</string>
				<key>CustomOutputName</key>
				<string>Print Response</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDictionaryKey</key>
				<string>spoken</string>
				<key>WFInput</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputUUID</key>
						<string>22222222-2222-2222-2222-222222222222</string>
						<key>OutputName</key>
						<string>Print Response</string>
					</dict>
				</dict>
				<key>UUID</key>
				<string>33333333-3333-3333-3333-333333333333</string>
				<key>CustomOutputName</key>
				<string>Spoken</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speaktext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFText</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
					<key>Value</key>
					<dict>
						<key>string</key>
						<string>&#65532;</string>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputUUID</key>
								<string>33333333-3333-3333-3333-333333333333</string>
								<key>OutputName</key>
								<string>Spoken</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
